{
  "name": "templatefork",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.local.js --testTimeout=50000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otusqa/jestTemplate.git"
  },
  "author": "mnmlsniper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otusqa/jestTemplate/issues"
  },
  "homepage": "https://github.com/otusqa/jestTemplate#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint ."
    ]
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.1",
    "@jest/globals": "^26.6.2",
    "axios": "^0.21.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "got": "^11.8.0",
    "husky": "^4.3.0",
    "jest-cli": "^26.6.3",
    "jest-html-reporters": "^2.1.1",
    "lint-staged": "^10.5.1",
    "node-fetch": "^2.6.1",
    "supertest": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "mochawesome": "^6.2.1"
  }
}
